Prismark/UI/Modal/ImageSelectDialog.xaml

<local:DialogBase x:Class="Prismark.UI.Modal.ImageSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prismark.Utils"
        mc:Ignorable="d"
        Height="768"  Width="1024px" AllowDrop="True" Drop="DialogBase_Drop">
    <Window.Resources>
        <Style x:Key="DarkSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="#666666" Placement="Top" Height="4" 
                                     Visibility="Collapsed" Grid.Row="0"/>
                            <Border x:Name="TrackBackground" Background="#333333" 
                                    Height="4" Grid.Row="1" CornerRadius="2">
                                <Rectangle x:Name="PART_SelectionRange" Height="4" 
                                           Fill="#666666" Visibility="Hidden"/>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Background="#666666"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="#CCCCCC" Width="16" Height="16"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Background="#333333"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <TickBar x:Name="BottomTick" Fill="#666666" Placement="Bottom" 
                                     Height="4" Grid.Row="2" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Text="画像を選択" FontWeight="SemiBold" Foreground="#FFF"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="txtImagePath"
                 Width="500" Height="30" 
                     IsReadOnly="True"
                 Style="{StaticResource CustomTextBoxStyle}"
                 Padding="-20,0,0,0" FontSize="16" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" />
            <Button x:Name="Brawse" Content="..." HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource CustromButtonStyle}" Click="Brawse_Click"/>
        </StackPanel>
        


        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Text="画像の幅" FontWeight="SemiBold" Foreground="#FFF"/>
        <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox x:Name="txtWidthPixel"
                 Width="50" Height="30" 
                 Style="{StaticResource CustomTextBoxStyle}"
                 Padding="-20,0,0,0" FontSize="16" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" TextChanged="txtWidthPixel_TextChanged" />
            <TextBlock Text="px" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ccc"/>
            <TextBox x:Name="txtWidthPercent"
                 Width="50" Height="30" 
                 Margin="10,0,0,0" 
                 IsEnabled="False"
                 Style="{StaticResource CustomTextBoxStyle}"
                 Padding="-20,0,0,0" FontSize="16" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" />
            <TextBlock x:Name="txtUnit" Text="%" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ccc"/>
            
        </StackPanel>
        <Slider x:Name="WidthSlider" Grid.Row="3" Grid.Column="1"
                Width="200" Minimum="10" Maximum="100" Value="100" HorizontalAlignment="Left"
                TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="WidthSlider_ValueChanged"
                Style="{StaticResource DarkSliderStyle}"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid x:Name="ImageContainer">
                <StackPanel x:Name="EmptyImage" Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock x:Name="EmptyImageText" Text="画像をドラッグ＆ドロップ..." 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"  
                               FontSize="20" 
                               Foreground="#22FFFFFF"/>
                    <ContentControl x:Name="Icon"
                                    Width="150px"
                                    Foreground="#22FFFFFF"
                                    Content="{StaticResource ImageAdddIcon}"
                                    FontSize="10px"
                    Margin="5,-3,8,0"/>
                </StackPanel>
                
                <ScrollViewer  x:Name="ImageArea"
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto"
                               HorizontalAlignment="Center"
                               AllowDrop="True"
                               Visibility="Collapsed"
                               Drop="ScrollViewer_Drop">
                    <Image x:Name="ImageView"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button x:Name="Open"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="開く" HorizontalAlignment="Right" Style="{StaticResource CustromButtonStyle}" Click="Open_Click"/>
    </Grid>
</local:DialogBase>
