Prismark/MainWindow.xaml

<Window x:Class="Prismark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prismark"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Title="Prismark Doc" Height="768" Width="1280">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1FFFFFFF"/>
                    <!-- 半透明の白色 -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3FFFFFFF"/>
                    <!-- より濃い半透明の白色 -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                    <!-- 赤色 -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#8E0A16"/>
                    <!-- より暗い赤色 -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DarkMenuItem" TargetType="MenuItem">
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter 
                                    Content="{TemplateBinding Header}"
                                    ContentSource="Header"
                                    Margin="6,3,6,3"/>
                                <Popup 
                                    x:Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    AllowsTransparency="True" 
                                    Focusable="False"
                                    PopupAnimation="Fade">
                                    <Border 
                                        x:Name="SubmenuBorder"
                                        Background="#232323"
                                        BorderBrush="#3F3F46"
                                        BorderThickness="1">
                                        <StackPanel 
                                            IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#3E3E42"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#656565"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="MinWidth" Value="150px"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
                                    <ColumnDefinition Width="13"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon"/>
                                <ContentPresenter 
                                    Grid.Column="1"
                                    ContentSource="Header"
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"/>
                                <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" Margin="5,2,0,2" DockPanel.Dock="Right"/>
                                <Path x:Name="ArrowPath" Grid.Column="3" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Data="M0,0 L0,8 L4,4 Z" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Popup 
                                    x:Name="Popup"
                                    Placement="Right"
                                    HorizontalOffset="-4"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    AllowsTransparency="True" 
                                    Focusable="False"
                                    PopupAnimation="Fade">
                                    <Border 
                                        x:Name="SubmenuBorder"
                                        Background="#232323"
                                        BorderBrush="#3F3F46"
                                        BorderThickness="1">
                                        <StackPanel 
                                            IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Cycle">
                                            <StackPanel.Resources>
                                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"/>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#3E3E42"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#656565"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="ArrowPath" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen" Value="true">
                                <Setter TargetName="ArrowPath" Property="Fill"  Value="#FF6493"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style x:Key="DarkMenuSeparator" TargetType="Separator">
            <Setter Property="Background" Value="#656565"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border BorderBrush="{TemplateBinding Background}" 
                                BorderThickness="1" 
                                Margin="{TemplateBinding Margin}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.5" Color="Black"/>
                </Border.Effect>
                <Grid Background="{TemplateBinding Background}" Margin="-1,-1,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- カスタムタイトルバー -->
                    <Grid Grid.Row="0" Background="#FF1E1E1E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- アイコンとタイトル -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="app.ico" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                        <!-- ドラッグ可能な領域 -->
                        <Grid Grid.Column="1" Background="Transparent"/>

                        <!-- コントロールボタン -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="🗕" Click="MinimizeButton_Click" BorderThickness="0" Foreground="White"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleBarButtonStyle}"/>
                            <Button Content="🗖" Click="MaximizeRestoreButton_Click" BorderThickness="0" Foreground="White"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleBarButtonStyle}"/>
                            <Button Content="🗙" Click="CloseButton_Click"  BorderThickness="0" Foreground="White"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CloseButtonStyle}"/>
                        </StackPanel>
                    </Grid>

                    <!-- メインコンテンツ -->
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Background="#181818" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="ファイル"  Style="{StaticResource DarkMenuItem}">
                <MenuItem Header="新規作成" Click="NavigateToEditor" />
                <MenuItem Header="開く"/>
                <MenuItem Header="保存"/>
                <Separator Style="{StaticResource DarkMenuSeparator}"/>
                <MenuItem Header="エクスポート">
                    <MenuItem Header="HTML"/>
                    <MenuItem Header="Word"/>
                </MenuItem>
                <Separator Style="{StaticResource DarkMenuSeparator}"/>
                <MenuItem Header="終了"/>
            </MenuItem>
            <MenuItem Header="編集" Style="{StaticResource DarkMenuItem}">
                <MenuItem Header="元に戻す"/>
                <MenuItem Header="やり直し"/>
                <Separator Style="{StaticResource DarkMenuSeparator}"/>
                <MenuItem Header="切り取り"/>
                <MenuItem Header="コピー"/>
                <MenuItem Header="貼り付け"/>
            </MenuItem>
            <MenuItem Header="表示" Style="{StaticResource DarkMenuItem}">
                <MenuItem Header="プレビュー表示切替"/>
            </MenuItem>
            <MenuItem Header="ツール" Style="{StaticResource DarkMenuItem}">
                <MenuItem Header="設定"/>
            </MenuItem>
        </Menu>
        <!-- ナビゲーションメニュー -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF2D2D2D" Height="50" VerticalAlignment="Top">

            <!-- 他のナビゲーションボタンを追加 -->
        </StackPanel>

        <!-- コンテンツを表示するためのFrame -->
        <Frame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
