Prismark/UI/StartUp/Start.xaml

<Page x:Class="Prismark.UI.StartUp.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prismark.UI.StartUp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">
    <Page.Resources>
        <Style x:Key="StartMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#EEE"/>
            <Setter Property="Margin" Value="20,5,0,5"/>
            <Setter Property="Width" Value="350px"/>
            <Setter Property="Height" Value="100px"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <Border BorderThickness="1,1,1,1" 
                                    BorderBrush="#333" 
                                    Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl x:Name="Icon" 
                                        Content="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="20" 
                                        Height="20" 
                                        Margin="20,0,8,0"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </StackPanel>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0CD0E0FF"/>
                    <!-- 半透明の白色 -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3FFFFFFF"/>
                    <!-- より濃い半透明の白色 -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#1c1e21">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
           FontWeight="Bold" 
           FontSize="40" 
           Text="Start" 
           VerticalAlignment="Center"
           Margin="20,0,0,0"
           Foreground="#D6D6D6" FontFamily="Segoe UI"/>
        <TextBlock Grid.Row="1" 
           FontWeight="Bold" 
           FontSize="20" 
           Text="始める" 
           VerticalAlignment="Center"
           Margin="20,0,0,0"
           Foreground="#D6D6D6" FontFamily="Yu Gothic"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left"></StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Open Project"
                    x:Name="btnNavigateToOpan" 
                    Tag="{StaticResource EditIcon}"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Style="{StaticResource StartMenuButtonStyle}" Click="btnNavigateToOpan_Click"/>
            <Button Content="New Project" 
                    x:Name="btnNavigateToRegister"
                    Tag="{StaticResource PublishIcon}"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Style="{StaticResource StartMenuButtonStyle}" Click="btnNavigateToRegister_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</Page>
