Prismark/Resources/Pages/Editor.xaml

<Page x:Class="Prismark.Resources.Pages.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prismark.Resources.Pages"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation 
                Storyboard.TargetName="LeftColumn" 
                Storyboard.TargetProperty="Width"
                To="200" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation 
                Storyboard.TargetName="LeftColumn" 
                Storyboard.TargetProperty="Width"
                To="50" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style TargetType="{x:Type avalonEdit:TextEditor}">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#D4D4D4"/>
            <Setter Property="LineNumbersForeground" Value="#858585"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300" Name="LeftColumn"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left Menu -->
        <Grid Grid.Column="0"  Background="#1c1e21">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"  Margin="10">
                <TextBlock Text="Menu" FontWeight="Bold" Margin="0,0,0,10" Foreground="White"/>
            </StackPanel>
            
        </Grid>
        <!-- 境界線 -->
        <Rectangle Grid.Column="1" Fill="#333333"/>
        <!-- Main Content -->
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#1c1e21"  Height="90" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="10">
                        <TextBlock Text="DocmentName" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Foreground="White"/>
                    </StackPanel>
                    <!-- 境界線 -->
                    <Rectangle Grid.Row="1" Width="1000" Fill="#333333"/>
                    
                    
                    <StackPanel Grid.Row="2"></StackPanel>
                </Grid>
                
            </StackPanel>
            <!-- 境界線 -->
            <Rectangle Grid.Row="1" Fill="#333333"/>
            <!-- 他のナビゲーションボタンを追加 -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Markdownエディター -->
                <avalonEdit:TextEditor
                    Grid.Column="0"
                    Name="MarkDownEditor"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    ShowLineNumbers="True" TextChanged="MarkDownEditor_TextChanged">
                    <avalonEdit:TextEditor.Options>
                        <avalonEdit:TextEditorOptions
                            EnableHyperlinks="True"
                            EnableEmailHyperlinks="True"
                            HighlightCurrentLine="True"/>
                    </avalonEdit:TextEditor.Options>
                </avalonEdit:TextEditor>

                <!-- スプリッター -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#242424" Cursor="SizeWE"/>

                <!-- プレビュー -->
                <wv2:WebView2 Grid.Column="2" x:Name="webView" />
            </Grid>
            <!-- ステータスバー -->
            <StatusBar Grid.Row="3" Height="20" Foreground="#c4c4c4" Background="#1c1e21" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Ready"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Words: 0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Lines: 0"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Page>
