Prismark/Resources/Pages/Export.xaml

<Page x:Class="Prismark.Resources.Pages.Export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:local="clr-namespace:Prismark.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Export">
    <Page.Resources>
        <Style TargetType="{x:Type avalonEdit:TextEditor}">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#D4D4D4"/>
            <Setter Property="LineNumbersForeground" Value="#FFA7BCC7"/>
        </Style>
    </Page.Resources>
    <Grid Background="#1c1e21">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
           FontWeight="Bold" 
           FontSize="40" 
           Text="Export To Web Document " 
           VerticalAlignment="Center"
           Margin="20,0,0,0"
           Foreground="#D6D6D6" FontFamily="Segoe UI"/>
        <TextBlock Grid.Row="1" 
           FontWeight="Bold" 
           FontSize="20" 
           Text="Web形式でドキュメントを出力" 
           VerticalAlignment="Center"
           Margin="20,0,0,0"
           Foreground="#D6D6D6" FontFamily="Yu Gothic"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left"></StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="1"  
               FontSize="12" 
               Width="100"
               Text="出力先" 
               VerticalAlignment="Center"
               Margin="20,0,0,0"
               Foreground="#D6D6D6" FontFamily="Yu Gothic UI"/>
            <TextBox x:Name="txtFolderPath"
                     Width="500px" 
                     IsEnabled="False"
                     Margin="20,5,0,5"
                     VerticalAlignment="Center"
                     Foreground="#FFF"
                     Style="{StaticResource RoundedTextBox}" Background="#19FFFFFF">
            </TextBox>
            <Button x:Name="btnBrowse"
                    Width="30"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="..." Background="#7FFFFFFF"
                    Click="btnBrowse_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Stretch">
            <CheckBox x:Name="isOpenExportFolder"
                Content="出力完了時にフォルダを開く"
                      Margin="20,5,0,5"
                      VerticalAlignment="Center"
                      Foreground="#FFF"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button x:Name="btnExport"
                    Width="60"
                    Margin="0,5,20,5"
                    VerticalAlignment="Center"
                    Content="出力" Background="#7FFFFFFF" Click="btnExport_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal"  HorizontalAlignment="Stretch">
            <TextBlock Grid.Row="1"  
               FontSize="12" 
               Width="100"
               Text="ログ" 
               VerticalAlignment="Center"
               Margin="20,0,0,0"
               Foreground="#D6D6D6" FontFamily="Yu Gothic UI"/>
        </StackPanel>

        <avalonEdit:TextEditor
            Grid.Row="7"
            Margin="20,0,20,0"
            Name="Log"
            FontFamily="Consolas"
            FontSize="10pt"
            IsReadOnly="True"
            ShowLineNumbers="True">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                    EnableHyperlinks="True"
                    EnableEmailHyperlinks="True"
                    HighlightCurrentLine="True"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>
    </Grid>
</Page>
